server {
  listen 4200;

  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  proxy_connect_timeout 240;
  proxy_send_timeout 600;
  proxy_read_timeout 600;
  send_timeout 600;


  location / {
    root ROOT_FOLDER;
    index index.html;
  }
}

