[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
pidfile=/run/supervisord.pid
user=root
#loglevel=debug

[program:PROJECT_NAME]
command=ng serve --configuration docker
startsecs=5
autorestart=false
priority=1
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
