#Max photo size
spring.servlet.multipart.max-file-size=2MB

spring.application.name=KendoTournament
server.port=8080
server.servlet.context-path=/kendo-tournament-backend
#server.domain=my.domain.com

#Comma separated list of domains
server.cors.domains=*

#Database Access
spring.jpa.database=h2
spring.jpa.open-in-view=false
spring.kendo.datasource.jpa.hibernate.ddl-auto=create-drop
spring.kendo.datasource.driver-class-name=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.kendo.datasource.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.kendo.datasource.platform=h2
spring.kendo.datasource.jdbc-url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE;DATABASE_TO_UPPER=false
spring.kendo.datasource.username=sa
spring.kendo.datasource.password=
spring.kendo.datasource.initialize=true
spring.kendo.datasource.initialization-mode=always

spring.jpa.defer-datasource-initialization=true
spring.datasource.data=classpath:default-authenticated-users.sql

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.use_query_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.jcache.internal.JCacheRegionFactory
spring.jpa.properties.javax.persistence.sharedCache.mode=ENABLE_SELECTIVE
spring.jpa.properties.hibernate.javax.cache.missing_cache_strategy=create

#Security
database.encryption.key=
jwt.secret=myJwtSecret
jwt.expiration=604800000