#Max photo size
spring.servlet.multipart.max-file-size=2MB
spring.application.name=KendoTournament
server.port=8080
server.servlet.context-path=/kendo-tournament-backend
server.forward-headers-strategy=framework
server.schema=http
server.domain=localhost

springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.operations-sorter=alpha

#server.domain=my.domain.com
#Comma separated list of domains
server.cors.domains=*

spring.messages.basename=language/language

#Database Access
spring.jpa.open-in-view=false
spring.kendo.datasource.jpa.hibernate.ddl-auto=update
spring.kendo.datasource.platform=postgresql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.kendo.datasource.jdbc-url=jdbc:postgresql://quart.hortelano.eu:15432/postgres
spring.kendo.datasource.username=user
spring.kendo.datasource.password=dmk29dmssa4sa4sa4sa4saa
spring.kendo.datasource.initialize=true
spring.kendo.datasource.test-while-idle=true

spring.kendo.datasource.validation-query=SELECT 1
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
#spring.sql.init.data-locations=optional:classpath*:database/*.sql

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.use_query_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class=jcache
spring.jpa.hibernate.javax.cache.provider=org.ehcache.jsr107.EhcacheCachingProvider
spring.jpa.hibernate.javax.cache.uri=classpath:ehcache.xml
spring.cache.jcache.config=classpath:ehcache.xml
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.properties.javax.persistence.sharedCache.mode=ENABLE_SELECTIVE
spring.jpa.properties.hibernate.javax.cache.missing_cache_strategy=create

spring.main.allow-circular-references=true

#Security
database.encryption.key=
jwt.expiration=1200000
jwt.guest.expiration=3600000
jwt.secret=
jwt.ip.check=true
enable.guest.user=true
enable.participant.access=true
