#Max photo size
spring.servlet.multipart.max-file-size=2MB

spring.application.name=KendoTournament
server.port=8080
server.servlet.context-path=/kendo-tournament-backend
#server.domain=my.domain.com

#Comma separated list of domains
server.cors.domains=*

#Database Access
spring.jpa.open-in-view=false
spring.kendo.datasource.jpa.hibernate.ddl-auto=create
spring.kendo.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.kendo.datasource.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.kendo.datasource.platform=mysql
spring.kendo.datasource.jdbc-url=jdbc:mysql://localhost:3306/kendotournament?useSSL=false
spring.kendo.datasource.username=user
spring.kendo.datasource.password=asd123
spring.kendo.datasource.initialize=true
spring.kendo.datasource.test-while-idle=true
spring.kendo.datasource.validation-query=SELECT 1

spring.jpa.defer-datasource-initialization=true
spring.datasource.initialization-mode=always
spring.datasource.data=classpath*:database/*.sql

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.use_query_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.jcache.internal.JCacheRegionFactory
spring.jpa.properties.javax.persistence.sharedCache.mode=ENABLE_SELECTIVE
spring.jpa.properties.hibernate.javax.cache.missing_cache_strategy=create

spring.main.allow-circular-references = true

#Security
database.encryption.key=
jwt.secret=myJwtSecret
jwt.expiration=604800000